# jetty_demo

./: pom.xml
src/main/java/ru/myluk/controller/: MainController.java
src/main/java/ru/myluk/launcher/: Launcher.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
